{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web3bio-profile-api",
  "main": "worker.js",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  "workers_dev": false,
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "ENVIRONMENT": "staging",
    "GRAPHQL_SERVER": "https://graph-staging.web3.bio/graphql",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "PROFILE_ENDPOINT": "https://api.web3.bio",
        "GRAPHQL_SERVER": "https://graph-staging.web3.bio/graphql",
      },
      "route": "api-staging.web3.bio/*",
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "PROFILE_ENDPOINT": "https://api-staging.web3.bio",
        "GRAPHQL_SERVER": "https://graph.web3.bio/graphql",
      },
      "route": "api.web3.bio/*",
    },
  },
}
